-- Initial attcmpl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                attcmpl
version:             0.0.0.1
synopsis:            Attitude complementary filters with various bias estimation schemes for overcomplete gyros
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Matthew Peddie
maintainer:          peddie@alum.mit.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: AttCmpl
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <4.8
               , linear >= 1.10
               , lens >= 4.1
               , random-fu >= 0.2.5
               , random-source >= 0.3.0
               , mtl >= 2.1.3
--             , hmatrix >= 0.15.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable runFilter
  main-is: PlotFilter.hs
  build-depends: base >=4.7 && <4.8
--               , hmatrix >= 0.15.2
               , linear >= 1.10
               , lens >= 4.1
               , Chart >= 1.2.2
               , Chart-gtk >= 1.2.2
               , Chart-cairo >= 1.2.2
               , random-fu >= 0.2.5
               , colour >= 2.3
               , data-default-class
               , attcmpl
               , random-fu >= 0.2.5
               , random-source >= 0.3.0
               , mtl >= 2.1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
